<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<title>vuejs</title>
<link href=/css/app.615ef5bbbfad46f94348fdf1dda1789c.css rel=stylesheet>
</head>
<body>
	<div id=app></div>
	<script type=text/javascript src=/js/manifest.e509c67a644af23ee476.js></script>
	<script type=text/javascript src=/js/vendor.b2a0e06f3d0d51b2327f.js></script>
	<script type=text/javascript src=/js/app.7f00e5e3044f8224e436.js></script>
</body>
</html>